
#=================================================================
#          APPLICATION PROPERTIES
#=================================================================
server.port= 9000
spring.profiles.active=dev

#=================================================================
#                  Log application
#=================================================================
logging.file=logs/notification.log

#=================================================================
#          Rabbit MQ PROPERTIES
#=================================================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=nesh3310

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

rabbimqintergration.exchange= rabbit.core.exchange
notifications.queue= rabbit.core.notification.queue
notification.routingkey= rabbit.core.notifications



